<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maps_constraint_layout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/white_background"
        map:layout_constraintTop_toTopOf="@+id/maps_constraint_layout"
        android:id="@+id/topBarLayout">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/ic_search"
            android:src="@drawable/ic_search">
        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_search"
            android:textColor="@color/colorBlack"
            android:id="@+id/editTextSearch"
            android:hint="@string/searchHint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"></EditText>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:background="@drawable/white_background"
        android:elevation="8dp"
        android:visibility="gone"
        map:layout_constraintTop_toBottomOf="@+id/topBarLayout">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/showRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:background="@drawable/accent_background"
        android:textColor="@color/colorWhite"
        android:text="navigate"
        map:layout_constraintBottom_toTopOf="@+id/tripInfoLayout"
        map:layout_constraintRight_toRightOf="@+id/maps_constraint_layout"
        android:visibility="gone"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/white_background"
        map:layout_constraintBottom_toTopOf="@+id/bottomBarLayout"
        android:visibility="gone"
        android:id="@+id/tripInfoLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Trip Duration"
            android:id="@+id/durationTextView"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Trip Distance"
            android:id="@+id/distanceTextView"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:background="@drawable/primary_background"
            android:textColor="@color/colorWhite"
            android:id="@+id/commenceTripButton"
            android:text="Commence"></Button>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/white_background"
        android:elevation="8dp"
        map:layout_constraintBottom_toBottomOf="@+id/maps_constraint_layout"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="3">

        <Button
            android:id="@+id/buttonHistory"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="History"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_toRightOf="@id/buttonHistory"
            android:text="Settings"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/buttonLogout"
            map:layout_constraintStart_toEndOf="@+id/buttonHistory"></Button>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonSettings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Logout"
            android:layout_marginEnd="24dp"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintEnd_toEndOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
