<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:id="@+id/trip_list_item">

    <TextView
        android:id="@+id/trip_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019.10.01 AD at 11:19:55 GMT+02:00"></TextView>

    <TextView
        android:id="@+id/trip_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_time"
        android:text="Primary Text"
        android:textSize="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorBlack"></TextView>

    <TextView
        android:id="@+id/trip_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_destination"
        android:text="12km"></TextView>

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/trip_distance"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="16dp" />

</RelativeLayout>